<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Dm9-c9-xrw">
                                <rect key="frame" x="36" y="144" width="342" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Wegener family BBQ food are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-XF-o53">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="L9t-xe-ruA"/>
                                            <constraint firstAttribute="width" constant="342" id="qhb-0T-yh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the quiz to find out!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBY-aU-QII">
                                        <rect key="frame" x="0.0" y="243" width="342" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Rex-mw-AGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥩 🥗 🍤 🧁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-Pr-4jK">
                                        <rect key="frame" x="24.5" y="329" width="293.5" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="hkx-sw-Pzs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLH-RW-y6g">
                                        <rect key="frame" x="126.5" y="453" width="89" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Hka-Vd-QYV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Quiz">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.89971301020000005" green="0.58165922619999999" blue="0.30404974489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="pz0-aE-Bgz" kind="show" id="NXH-3T-NNJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89971301020000005" green="0.90393813779999999" blue="0.77479272960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dm9-c9-xrw" secondAttribute="trailing" constant="36" id="Owb-Oi-oJa"/>
                            <constraint firstItem="Dm9-c9-xrw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="hbV-8A-bzN"/>
                            <constraint firstItem="Dm9-c9-xrw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mz4-l9-BeN"/>
                            <constraint firstItem="Dm9-c9-xrw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="nAL-Sf-B2b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="84O-Zh-URX">
            <objects>
                <viewController id="FXS-Xx-Klx" customClass="QuestionsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL0-hM-Y5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-Hb-AxI">
                                <rect key="frame" x="169" y="56" width="76" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7GV-Cz-PFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-xR-hph">
                                <rect key="frame" x="20" y="219" width="374" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-KT-flc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="FXS-Xx-Klx" eventType="touchUpInside" id="NRr-9z-U9w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-xf-8xS">
                                        <rect key="frame" x="0.0" y="85" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="FXS-Xx-Klx" eventType="touchUpInside" id="gDy-7b-q0b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-Bi-tG6">
                                        <rect key="frame" x="0.0" y="136" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="FXS-Xx-Klx" eventType="touchUpInside" id="3u0-i2-Pul"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snL-pF-WEQ">
                                        <rect key="frame" x="0.0" y="187" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="FXS-Xx-Klx" eventType="touchUpInside" id="D4B-6M-E6o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-45-JyA">
                                <rect key="frame" x="20" y="252.5" width="374" height="337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-fH-ypU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-kK-vw2">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aND-aI-rhg">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-5p-qPX">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asE-CB-QC5">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-cw-pOJ">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-EI-aTc">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-ga-gdx">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-nq-yMu">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-kC-jVj">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXY-y8-xig">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6t-Na-Q2T">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-cj-f8h">
                                        <rect key="frame" x="0.0" y="204" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t39-zH-oZr">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XC3-TU-Njn">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-4W-bfU">
                                        <rect key="frame" x="0.0" y="255" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-kX-jo6">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-gP-SYG">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-bH-4GG">
                                        <rect key="frame" x="0.0" y="306" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="FXS-Xx-Klx" eventType="touchUpInside" id="A5r-58-dSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hAH-jJ-i4c" userLabel="Ranged Stack View">
                                <rect key="frame" x="20" y="360.5" width="374" height="121.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KN3-Cd-N8v">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-r3-KNt">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-jj-6yg">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-m3-3nW">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn1-2m-dhO">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="FXS-Xx-Klx" eventType="touchUpInside" id="1Mm-yI-9zM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-8m-Mz8">
                                <rect key="frame" x="20" y="818" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2E-dk-Mlk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="veQ-45-JyA" firstAttribute="leading" secondItem="H2E-dk-Mlk" secondAttribute="leading" constant="20" id="2Q9-fq-wdW"/>
                            <constraint firstItem="hAH-jJ-i4c" firstAttribute="centerX" secondItem="LL0-hM-Y5d" secondAttribute="centerX" id="4Hx-tW-yAy"/>
                            <constraint firstItem="veQ-45-JyA" firstAttribute="centerY" secondItem="LL0-hM-Y5d" secondAttribute="centerY" id="5dA-1D-wFU"/>
                            <constraint firstItem="c3S-xR-hph" firstAttribute="leading" secondItem="H2E-dk-Mlk" secondAttribute="leading" constant="20" id="76e-HQ-5RJ"/>
                            <constraint firstItem="H2E-dk-Mlk" firstAttribute="bottom" secondItem="t1V-8m-Mz8" secondAttribute="bottom" constant="20" id="9pj-GR-168"/>
                            <constraint firstItem="H2E-dk-Mlk" firstAttribute="trailing" secondItem="c3S-xR-hph" secondAttribute="trailing" constant="20" id="BD6-Kt-Nj3"/>
                            <constraint firstItem="H2E-dk-Mlk" firstAttribute="trailing" secondItem="t1V-8m-Mz8" secondAttribute="trailing" constant="20" id="GEC-6t-kS5"/>
                            <constraint firstItem="c3S-xR-hph" firstAttribute="centerX" secondItem="LL0-hM-Y5d" secondAttribute="centerX" id="PIz-5L-p9T"/>
                            <constraint firstItem="hAH-jJ-i4c" firstAttribute="leading" secondItem="H2E-dk-Mlk" secondAttribute="leading" constant="20" id="U4Y-rv-SWg"/>
                            <constraint firstItem="H2E-dk-Mlk" firstAttribute="trailing" secondItem="hAH-jJ-i4c" secondAttribute="trailing" constant="20" id="UII-Zv-6VV"/>
                            <constraint firstItem="Bos-Hb-AxI" firstAttribute="top" secondItem="H2E-dk-Mlk" secondAttribute="top" id="agf-1J-Bt3"/>
                            <constraint firstItem="Bos-Hb-AxI" firstAttribute="centerX" secondItem="c3S-xR-hph" secondAttribute="centerX" id="d5f-Nt-0Nq"/>
                            <constraint firstItem="H2E-dk-Mlk" firstAttribute="trailing" secondItem="veQ-45-JyA" secondAttribute="trailing" constant="20" id="fjU-BG-cJt"/>
                            <constraint firstItem="t1V-8m-Mz8" firstAttribute="leading" secondItem="H2E-dk-Mlk" secondAttribute="leading" constant="20" id="gVw-8H-UEV"/>
                            <constraint firstItem="hAH-jJ-i4c" firstAttribute="centerY" secondItem="LL0-hM-Y5d" secondAttribute="centerY" id="hkc-J5-4rc"/>
                            <constraint firstItem="H2E-dk-Mlk" firstAttribute="bottom" secondItem="c3S-xR-hph" secondAttribute="bottom" constant="405" id="iJs-uV-Dpb"/>
                            <constraint firstItem="veQ-45-JyA" firstAttribute="centerX" secondItem="LL0-hM-Y5d" secondAttribute="centerX" id="rPg-b9-Jk9"/>
                            <constraint firstItem="c3S-xR-hph" firstAttribute="top" secondItem="H2E-dk-Mlk" secondAttribute="top" constant="163" id="w6d-Jw-uqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AId-3e-SHI"/>
                    <connections>
                        <outlet property="multiLabel1" destination="YQG-kK-vw2" id="ybl-QS-cmP"/>
                        <outlet property="multiLabel2" destination="asE-CB-QC5" id="QxP-1p-9uP"/>
                        <outlet property="multiLabel3" destination="X5H-ga-gdx" id="TWz-Gs-Byb"/>
                        <outlet property="multiLabel4" destination="oXY-y8-xig" id="rNE-GT-d4W"/>
                        <outlet property="multiLabel5" destination="t39-zH-oZr" id="ekJ-bA-PqB"/>
                        <outlet property="multiLabel6" destination="nqb-kX-jo6" id="jwZ-oY-URX"/>
                        <outlet property="multiSubmitAnswer" destination="u1p-bH-4GG" id="Vn4-u6-tsu"/>
                        <outlet property="multiSwitch1" destination="aND-aI-rhg" id="wz1-pb-PxI"/>
                        <outlet property="multiSwitch2" destination="Yrk-cw-pOJ" id="BDs-r3-swG"/>
                        <outlet property="multiSwitch3" destination="Os2-nq-yMu" id="Zxj-EO-xdl"/>
                        <outlet property="multiSwitch4" destination="G6t-Na-Q2T" id="O1r-oe-Way"/>
                        <outlet property="multiSwitch5" destination="XC3-TU-Njn" id="Qhu-P4-dmF"/>
                        <outlet property="multiSwitch6" destination="bY4-gP-SYG" id="MAm-in-lj5"/>
                        <outlet property="multipleStackView" destination="veQ-45-JyA" id="5Ic-SR-OMb"/>
                        <outlet property="questionLabel" destination="Bos-Hb-AxI" id="Sb1-J4-LgU"/>
                        <outlet property="questionProgressView" destination="t1V-8m-Mz8" id="apG-eY-dvD"/>
                        <outlet property="rangedLabel1" destination="AfR-jj-6yg" id="5Vl-Hh-P9I"/>
                        <outlet property="rangedLabel2" destination="pbI-m3-3nW" id="Te8-Jg-iLS"/>
                        <outlet property="rangedSlider" destination="KN3-Cd-N8v" id="KYR-TL-Fp1"/>
                        <outlet property="rangedStackView" destination="hAH-jJ-i4c" id="nKq-k5-Xk1"/>
                        <outlet property="singleButton1" destination="wkG-KT-flc" id="9U1-ha-dMM"/>
                        <outlet property="singleButton2" destination="u0Z-xf-8xS" id="JaM-0g-ia8"/>
                        <outlet property="singleButton3" destination="mbn-Bi-tG6" id="TCZ-0P-NmV"/>
                        <outlet property="singleButton4" destination="snL-pF-WEQ" id="QAt-Rg-S8e"/>
                        <outlet property="singleStackView" destination="c3S-xR-hph" id="jLB-ZM-mNT"/>
                        <segue destination="A9Q-eg-MT0" kind="show" identifier="Results" destinationCreationSelector="showResluts:" id="DoK-KO-7vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMg-1M-cJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="69.642857142857139"/>
        </scene>
        <!--Results-->
        <scene sceneID="9bk-CU-688">
            <objects>
                <viewController id="A9Q-eg-MT0" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4q-zX-gaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-aU-HSQ">
                                <rect key="frame" x="20" y="176" width="374" height="114.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-zT-d3X">
                                        <rect key="frame" x="128.5" y="0.0" width="117" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGT-e7-1hI">
                                        <rect key="frame" x="166.5" y="94" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOA-Q4-5ya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QOA-Q4-5ya" firstAttribute="trailing" secondItem="hkr-aU-HSQ" secondAttribute="trailing" constant="20" id="C1a-71-YMM"/>
                            <constraint firstItem="hkr-aU-HSQ" firstAttribute="centerX" secondItem="E4q-zX-gaO" secondAttribute="centerX" id="cHH-l0-uZx"/>
                            <constraint firstItem="hkr-aU-HSQ" firstAttribute="top" secondItem="QOA-Q4-5ya" secondAttribute="top" constant="120" id="moi-90-7Qw"/>
                            <constraint firstItem="QOA-Q4-5ya" firstAttribute="bottom" secondItem="hkr-aU-HSQ" secondAttribute="bottom" constant="551.5" id="prh-UT-VK2"/>
                            <constraint firstItem="hkr-aU-HSQ" firstAttribute="leading" secondItem="QOA-Q4-5ya" secondAttribute="leading" constant="20" id="uGI-OW-8k6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Tzh-Ud-1P7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="37q-Gk-HBv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlq-43-Erg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJm-EA-uyu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pz0-aE-Bgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g3I-MO-Pxj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDH-xh-TBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXS-Xx-Klx" kind="relationship" relationship="rootViewController" id="idm-gt-zrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCq-5p-MLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
